<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    app:layoutDescription="@xml/fragment_representative_scene">

    <!-- TODO: Add visual styling and content -->
    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Representative Search"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Line 1"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address_line_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Address Line 2"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_line_1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toStartOf="@id/state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_line_2" />

    <!-- TODO: Add default values from provided resources  -->
    <!-- TODO: Add data binding value -->
    <!-- TODO: Add visual styling and content -->
    <Spinner
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="@id/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/city"
        app:layout_constraintTop_toTopOf="@id/city" />

    <!-- TODO: Add data binding value -->
    <!-- TODO: Add visual styling and content -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/zip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="State"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintEnd_toEndOf="@id/city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city" />

    <!-- TODO: Add visual styling and label -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find my representatives"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/zip" />

    <!-- TODO: Add visual styling and content -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use my location"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/button_search" />

    <TextView
        android:id="@+id/representative_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Representatives"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_location" />

    <!-- TODO: Add visual styling and content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/representative_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/representative_title" />

</androidx.constraintlayout.motion.widget.MotionLayout>