<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/electionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="VIP Test Election" />

    <TextView
        android:id="@+id/electionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sun Jun 06 00:00:00 EDT 2021" />

</LinearLayout>