<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_broken_image" />

    <ImageView
        android:id="@+id/facebook_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/web_image_view"
        app:layout_constraintEnd_toStartOf="@+id/twitter_image_view"
        app:srcCompat="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/twitter_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/web_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_twitter" />

    <ImageView
        android:id="@+id/web_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/affiliation_text_view"
        app:layout_constraintEnd_toStartOf="@+id/facebook_image_view"
        app:srcCompat="@drawable/ic_www" />

    <TextView
        android:id="@+id/office_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/official_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/office_text_view"
        app:layout_constraintTop_toBottomOf="@+id/office_text_view" />

    <TextView
        android:id="@+id/affiliation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/official_text_view"
        app:layout_constraintTop_toBottomOf="@+id/official_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>